[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
;pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:streamlit]
command=./.venv/bin/python -m streamlit run cprex/ui/streamlit.py --server.port 8501 --server.address=0.0.0.0
directory=/cprex
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:grobid]
command=/root/.cprex/grobid/grobid-service/bin/grobid-service
directory=/root/.cprex/grobid
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:grobid-quantities]
command=/root/.cprex/grobid/grobid-quantities/bin/grobid-quantities server resources/config/config.yml
directory=/root/.cprex/grobid/grobid-quantities
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
